VERSION:3 SOURCE_TIMESTAMP:5822A541
NODE:I LEVEL:0 LINE:24 "c:\cvavreval\inc\mega168p.h"
NODE:I LEVEL:0 LINE:25 "c:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "number.h"
NODE:I LEVEL:0 LINE:27 "c:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:29 "count -> R3,R4"
NODE:V LEVEL:0 LINE:30 "vin -> R5,R6"
NODE:I LEVEL:0 LINE:43 "c:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:46 "c:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:49 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:52 "adc_isr(void)"
NODE:F LEVEL:0 LINE:63 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:79 "main(void)"
