VERSION:3 SOURCE_TIMESTAMP:5829AA02
NODE:I LEVEL:0 LINE:24 "c:\cvavreval\inc\mega168p.h"
NODE:I LEVEL:0 LINE:25 "number.h"
NODE:I LEVEL:0 LINE:26 "alphabet.h"
NODE:V LEVEL:0 LINE:28 "count -> R3,R4"
NODE:V LEVEL:0 LINE:29 "vin -> R5,R6"
NODE:I LEVEL:0 LINE:44 "c:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:47 "c:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:50 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:54 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:68 "vin1 -> R7,R8"
NODE:V LEVEL:0 LINE:69 "vin2 -> R9,R10"
NODE:V LEVEL:0 LINE:70 "vin3 -> R11,R12"
NODE:V LEVEL:0 LINE:71 "vin4 -> R13,R14"
NODE:F LEVEL:0 LINE:74 "alpha(int num)"
NODE:F LEVEL:0 LINE:101 "main(void)"
